<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1bcac029f5.js" crossorigin="anonymous"></script>
    <link href="styles.css" rel="stylesheet">
    <title>Home</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/open-science-735787-small.png" alt="museum logo"></a>
                <p>Comunity Science Museum</p>
        </div>
        <a href="book_tour.html" class="CTA">BOOK TOUR</a>
        <input type="checkbox" id="menu-checkbox">
        <label for="menu-checkbox" class="hamburger-icon" aria-label="dropdown menu"> <i class="fa-solid fa-bars"></i></label>
        <nav>
            <a href="exibition_spaces.html">Exibition spaces</a>
            <a href="explore.html">Explore</a>
            <a href="visit_us.html">Visit us</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/scott-webb-102825-hero.jpg" alt="image of the museum">
        </div>
        <div class="special-event">
            <h1>Special Event</h1>
            <p>Check out our events for a different experience</p>
        </div>
        <a href="book_tour.html" class="CTA-mobile">BOOK TOUR</a>
        <section class="grid-index">
            <div>
                <h2>Night at the museum</h2>
                <img src="images/mammoth-1257288_1920.jpg" alt="picture of a mamoth">
                <p>Get your family together for an exciting night in the museum as you sleep over beside dinosaurs and science displays. Bring your own sleeping bag and get ready to rough it as we go exploring the wonders of science.</p>
            </div>
            <div>
                <h2>Night at the museum</h2>
                 <img src="images/scientific-2040795_1280.jpg" alt="pictur of a machine">
                <p>On loan from the NEMO Science Museum in Amsterdam, the Energetica exhibition is coming to the Community Science Museum. It's a series of installations that allow visitors to experience the power of the elements as we harness them. From solar energy powering lighting, to 'Wind Island' that shows how turbines are able to use and control wind to create power.</p>
            </div>
            <div>
                <h2>Night at the museum</h2>
                <img src="images/people-219985_1280.jpg" alt="picture of a scientist">
                <p>It is our pleasure to announce that Prof Sheila Widnall from the Massachusetts Institute of Technology will be delivering 3 lectures on the development of aeronautics and where the future lies in this exciting 'space'.</p>
            </div>
        </section>

    </main>
    <footer class="footer-grid">
        <p>Visit us at Bakklandet 4, 7016 Trondhiem</p>
        <ul>
            <li>
                <p>Opening-hours:</p>
                <p>Weekdays: 10:00-16:00</p>
                <p>Weekends: 10:00-17:00</p>
                <p>Mondays: closed</p>
            </li>
        </ul>
        <a href="#" class="social" >
            <i class="fa-brands fa-facebook fa-xl"></i>
        </a>
    </footer>
</body>
</html>